ุ
ุก
ุกู
ุข
ุขุจ
ุขุฐุงุฑ
ุขุถ
ุขู
ุขู
ููู
ุขูุงุก
ุขููุง
ุขู
ุขูุงู
ุขูู
ุขูู
ุฃ
ุฃุจุฏุง
ุฃุจุฑูู
ุฃุจู
ุฃุจู
ุฃุฌู
ุฃุฌู
ุน
ุฃุญุฏ
ุฃุฎุจุฑ
ุฃุฎุฐ
ุฃุฎู
ุฃุฎู
ุฃุฑุจุน
ุฃุฑุจุนุงุก
ุฃุฑุจุนุฉ
ุฃุฑุจุนู
ุฆุฉ
ุฃุฑุจุนู
ุงุฆุฉ
ุฃุฑู
ุฃุณูู
ุฃุตุจุญ
ุฃุตูุง
ุฃุถุญู
ุฃุทุนู

ุฃุนุทู
ุฃุนูู

ุฃุบุณุทุณ
ุฃูุฑูู
ุฃูุนู ุจู
ุฃููู
ุฃูุจู
ุฃูุชูุจุฑ
ุฃู
ุฃูุง
ุฃูู
ุฃููู
ุฃู

ุฃู
ุง
ุฃู
ุงู

ุฃู
ุงู
ู
ุฃู
ุงู
ูู
ุฃู
ุฏ
ุฃู
ุณ
ุฃู
ุณู
ุฃู
ูุง
ุฃู
ุฃูุง
ุฃูุจุฃ
ุฃูุช
ุฃูุชู

ุฃูุชู
ุง
ุฃูุชู
ุฃูุชู
ุฃูุดุฃ
ุฃูู
ุฃููู
ุฃููู
ุฃููุง
ุฃู
ุฃูุช
ุฃูุดู
ุฃูู
ุฃููุฆู
ุฃููุงุก
ุฃููุงูู
ุฃูููู
ุฃู
ุฃู
ุฃูุง
ุฃูุงุฑ
ุฃูุถุง
ุฃูููู
ุฃูู
ุฃูู
ุฃููุงู
ุฃูููู
ุค
ุฅุญุฏู
ุฅุฐ
ุฅุฐุง
ุฅุฐุงู
ุฅุฐู
ุง
ุฅุฐู
ุฅุฒุงุก
ุฅูู
ุฅูู
ุฅูููู

ุฅูููู
ุง
ุฅููููู
ุฅูููู
ุฅูููููู
ุฅููุง
ุฅู
ูุง
ุฅู
ุฅููู
ุฅู
ุฅูุงู
ุฅูุงูู

ุฅูุงูู
ุง
ุฅูุงูู
ุฅูุงูุง
ุฅูุงู
ุฅูุงูุง
ุฅูุงูู

ุฅูุงูู
ุง
ุฅูุงูู
ุฅูุงู
ุฅููู
ุฆ
ุง
ุง?
ุง?ู
ุงุงูุง
ุงุงูุชู
ุงุจุชุฏุฃ
ุงุจูู
ุงุชุฎุฐ
ุงุซุฑ
ุงุซูุง
ุงุซูุงู
ุงุซูู
ุงุซููู
ุงุฌู
ุงุญุฏ
ุงุฎุฑู
ุงุฎูููู
ุงุฐุง
ุงุฑุจุนุฉ
ุงุฑุจุนูู
ุงุฑุจุนูู
ุงุฑุชุฏู
ุงุณุชุญุงู
ุงุตุจุญ
ุงุถุญู
ุงุทุงุฑ
ุงุนุงุฏุฉ
ุงุนููุช
ุงู
ุงูุซุฑ
ุงูุฏ
ุงูุขู
ุงูุฃูุงุก
ุงูุฃูู
ุงูุง
ุงูุงุฎูุฑุฉ
ุงูุงู
ุงูุงูู
ุงูุงููู
ุงูุชู
ุงูุชู
ุงูุซุงูู
ุงูุซุงููุฉ
ุงูุญุงูู
ุงูุฐุงุชู
ุงูุฐู
ุงูุฐู
ุงูุฐูู
ุงูุณุงุจู
ุงูู
ุงููุงุชู
ุงููุชุงู
ุงููุชูุง
ุงููุชูู
ุงููุฐุงู
ุงููุฐูู
ุงูููุงุชู
ุงูู
ุงุถู
ุงูู
ูุจู
ุงูููุช
ุงูู
ุงูู
ุงููู
ุงูููุง
ุงูููู

ุงู
ุง
ุงู
ุงู

ุงู
ุณ
ุงู
ุณู
ุงู
ุงูุจุฑู
ุงูููุจ
ุงูู
ุงููุง
ุงู
ุงูู
ุงู
ุงูุงุฑ
ุงูุงู

ุงูุถุง
ุจ
ุจุคุณุง
ุจุฅู
ุจุฆุณ
ุจุงุก
ุจุงุช
ุจุงุณู

ุจุงู
ุจุฎู
ุจุฏ
ุจุฏูุง
ุจุฑุณ
ุจุณุจุจ
ุจุณู
ุจุดูู
ุจุถุน
ุจุทุขู
ุจุนุฏ
ุจุนุฏุง
ุจุนุถ
ุจุบุชุฉ
ุจู
ุจูู
ุจู
ุจู
ุจูุง
ุจูุฐุง
ุจูุฏ
ุจูู
ุจูุณู
ุจููููู
ุฉ
ุช
ุชุงุก
ุชุงุฑุฉ
ุชุงุณุน
ุชุงูู
ุชุงููู
ุชุจุฏูู
ุชุฌุงู
ุชุญุช
ุชุญููู
ุชุฎุฐ
ุชุฑู
ุชุณุน
ุชุณุนุฉ
ุชุณุนู
ุฆุฉ
ุชุณุนู
ุงุฆุฉ
ุชุณุนูู
ุชุณุนูู
ุชุดุฑูู
ุชุนุณุง
ุชุนูููู

ุชูุนูุงู
ุชูุนููู
ุชูุนููู
ุชููู
ุชููุงุก
ุชูู
ุชู

ุชู
ูุฒ
ุชููู
ุชููููู
ุชูู
ุชูู
ุซ
ุซุงุก
ุซุงูุซ
ุซุงู
ู
ุซุงู
ุซุงูู
ุซูุงุซ
ุซูุงุซุงุก
ุซูุงุซุฉ
ุซูุงุซู
ุฆุฉ
ุซูุงุซู
ุงุฆุฉ
ุซูุงุซูู
ุซูุงุซูู
ุซู

ุซู
ุงู
ุซู
ุงูู
ุฆุฉ
ุซู
ุงููู
ุซู
ุงูู
ุซู
ุงููุฉ
ุซู
ุงููู
ุซู
ูู
ุฆุฉ
ุซู
ูู
ุซู
ู
ุซู
ูุฉ
ุฌ
ุฌุงููู
ุฌุฏุง
ุฌุนู
ุฌูู
ุฌู
ุนุฉ
ุฌู
ูุน
ุฌููู
ุฌูุงู
ุฌููููุฉ
ุฌูุฑ
ุฌูู

ุญ
ุญุงุก
ุญุงุฏู
ุญุงุฑ
ุญุงุดุง
ุญุงููุง
ุญุงู
ุญุจุฐุง
ุญุจูุจ
ุญุชู
ุญุฌุง
ุญุฏูุซ
ุญุฑู
ุญุฒูุฑุงู
ุญุณุจ
ุญูุง
ุญู
ุฏุง
ุญู
ู
ุญู
ู
ุญูุงูู
ุญูู
ุญูุซ
ุญูุซู
ุง
ุญูู
ุญููู
ุญูุฐุงุฑู
ุฎ
ุฎุงุก
ุฎุงุตุฉ
ุฎุงู
ุฎุงู
ุณ
ุฎุจููุฑ
ุฎูุง
ุฎูุงูุง
ุฎูุงู
ุฎูู
ุฎู
ุณ
ุฎู
ุณุฉ
ุฎู
ุณู
ุฆุฉ
ุฎู
ุณู
ุงุฆุฉ
ุฎู
ุณูู
ุฎู
ุณูู
ุฎู
ูุณ
ุฏ
ุฏุงู
ุฏุฑูู

ุฏุฑู
ุฏูุงููู
ุฏููุงุฑ
ุฏูู
ุฏููู
ุฏูุณู
ุจุฑ
ุฏููุงุฑ
ุฐ
ุฐุง
ุฐุงุช
ุฐุงู
ุฐุงู
ุฐุงูู
ุฐุงูู
ุฐูู
ุฐูุจ
ุฐู
ุฐูุช
ุฐููู
ุฐููููู
ุฐูู
ุฐูู
ุฑ
ุฑุฃู
ุฑุงุก
ุฑุงุจุน
ุฑุงุญ
ุฑุฌุน
ุฑุฒู
ุฑููุฏู
ุฑูุงู
ุฑูุซ
ุฑูุจูู
ุฒ
ุฒุงู
ุฒุนู

ุฒูุฏ
ุฒูุงุฑุฉ
ุณ
ุณุงุก
ุณุงุจุน
ุณุงุฏุณ
ุณุจุช
ุณุจุชู
ุจุฑ
ุณุจุญุงู
ุณุจุน
ุณุจุนุฉ
ุณุจุนู
ุฆุฉ
ุณุจุนู
ุงุฆุฉ
ุณุจุนูู
ุณุจุนูู
ุณุช
ุณุชุฉ
ุณุชููู
ุณุชู
ุฆุฉ
ุณุชู
ุงุฆุฉ
ุณุชูู
ุณุชูู
ุณุญูุง
ุณุฑุง
ุณุฑุนุงู
ุณูู
ุณู
ุนุง
ุณูุฉ
ุณูุชูู

ุณููุงุช
ุณูู
ุณูู
ุณูู
ุด
ุดุจุงุท
ุดุจู
ุดุชุงูู
ุดุฎุตุง
ุดุฑุน
ุดู
ุงู
ุดููู
ุดูู
ุดูุชููุงูู
ุต
ุตุงุฏ
ุตุงุฑ
ุตุจุงุญ
ุตุจุฑ
ุตุจุฑุง
ุตุฏูุง
ุตุฑุงุญุฉ
ุตูุฑ
ุตูู
ุตูู
ุถ
ุถุงุฏ
ุถุญูุฉ
ุถุฏ
ุถู
ู
ุท
ุทุงุก
ุทุงู
ุทุงูู
ุง
ุทุฑุง
ุทูู
ุทูู
ุธ
ุธุงุก
ุธู
ุธูู
ุธููู
ุน
ุนุงุฏ
ุนุงุดุฑ
ุนุงู

ุนุงู
ุง
ุนุงู
ุฉ
ุนุฌุจุง
ุนุฏุง
ุนุฏุฉ
ุนุฏุฏ
ุนุฏู

ุนุฏูู
ุนุณู
ุนุดุฑ
ุนุดุฑุฉ
ุนุดุฑูู
ุนุดุฑูู
ุนู
ุนูู
ุนูู

ุนูู
ุนูู
ุนููู
ุนููู
ุนูููุง
ุนููู
ุนู
ุนูุฏ
ุนูุฏู
ุง
ุนูู
ุนููุง
ุนูุถ
ุนูุงูุง
ุนูู
ุนูุฏูุณู
ุบ
ุบุงุฏุฑ
ุบุงูุจุง
ุบุฏุง
ุบุฏุงุฉ
ุบูุฑ
ุบูู
ู
ู
ูุฅู
ูุงุก
ูุงู
ูุงูู
ูุจุฑุงูุฑ
ูุฑุงุฏู
ูุถูุง
ููุฏ
ููุท
ููุงู
ููุงู
ููุณ
ููู
ูู
ููู
ูู
ูู
ูููุฑู
ููู
ูููุง
ู
ูุงุทุจุฉ
ูุงู
ูุงู
ูุงู

ูุจู
ูุฏ
ูุฑุด
ูุทู
ููู
ุง
ููุฉ
ู
ูุฃู
ูุฃูู
ูุฃูู
ูุฃููู
ูุงุฏ
ูุงู
ูุงู
ูุงูุช
ูุงููู
ูุซูุฑุง
ูุฐุง
ูุฐูู
ูุฑุจ
ูุณุง
ูู
ููุชุง
ููู

ููููุง
ูููู
ุง
ูู

ูู
ุง
ูู
ูู
ููุช
ููู
ูููู
ุง
ููุฎ
ู
ูุฃู
ูุง
ูุง ุณูู
ุง
ูุงุช
ูุงุฒุงู
ูุงุณูู
ุง
ูุงู

ูุงูุฒุงู
ูุจูู
ูุฏู
ูุฏู
ูุฏู
ูุฐูู
ูุนู
ูุนููู
ูุนู
ุฑ
ููุงุก
ููู
ูููู
ููููู
ููุงู
ู

ูู

ูู
ุง
ูู
ูุง
ูู
ูู
ููุง
ููุฐุง
ููู

ูู
ูููุงูุฉ
ูููุง
ููู
ุง
ููุช
ููุฑุฉ
ููุณ
ููุณุจ
ู

ู
ุฆุฉ
ู
ุฆุชุงู
ู
ุง
ู
ุง ุฃูุนูู
ู
ุง ุงููู
ู
ุง ุจุฑุญ
ู
ุงุฆุฉ
ู
ุงุงููู
ู
ุงุจุฑุญ
ู
ุงุฏุงู

ู
ุงุฐุง
ู
ุงุฑุณ
ู
ุงุฒุงู
ู
ุงูุชุฆ
ู
ุงู
ู
ุงูุฒุงู
ู
ุงูู
ู
ุชู
ู
ุซู
ู
ุฐ
ู
ุฑูุฉ
ู
ุณุงุก
ู
ุน
ู
ุนุงุฐ
ู
ุนู
ู
ูุงุจู
ู
ูุงููู

ู
ูุงููู
ุง
ู
ูุงูููู
ู
ูุงููู
ู
ููุงุฑ
ู
ููู

ู
ูููู
ู
ู
ุง
ู
ู
ู
ูุฐ
ู
ูู
ู
ููุง
ู
ู
ู
ูู
ุง
ู
ูู

ู
ูุง
ูุจููุง
ูุญู
ูุญู
ูุนู

ููุณ
ููุณู
ููุงูุฉ
ูููู
ุจุฑ
ููู
ููุณุงู
ููู
ููุฎู
ููู
ู
ูุคูุงุก
ูุง
ูุงุก
ูุงูู
ูุจู
ูุฐุง
ูุฐู
ูู
ูููุฉ
ููู

ูููุง
ูู

ูู
ุง
ูู
ุฒุฉ
ูู
ููุง
ููุงู
ููุงูู
ูู
ูู
ููุง
ูููุงุช
ูููุง
ููุคูุงุก
ููุงุชุงูู
ููุงุชููููู
ููุงุชูู
ููุงุชูู
ููุฌู
ููุฐุง
ููุฐุงูู
ููุฐููููู
ููุฐูู
ููุฐูู
ูููููุงุช
ู
ู6
ูุฃุจู
ูุฃู
ูุง
ูุงุญุฏ
ูุงุถุงู
ูุงุถุงูุช
ูุงูุฏ
ูุงูุชู
ูุงูุฐู
ูุงู
ูุงูุงู
ูุงู
ูุงูุถุญ
ูุจูู
ูุซู
ูุฌุฏ
ูุฑุงุกูู
ูุฑุฏ
ูุนูู
ููู
ููุงู
ููุงูุช
ููุฏ
ููู
ููุงู
ููุงูุช
ููุง
ููุงูุฒุงู
ูููู
ููู

ููู
ูููุณ
ูู
ุน
ูู
ู
ููุจ
ููุฐุง
ููู
ููู
ูููู
ููุดูููุงูู
ู
ู
ูุงุก
ููุนูุงู
ููุนููู
ูููู
ููู
ูู
ูู
ูู
ูู
ูู
ููุงูุฑ
ููุงู
ููุฑู
ููููู
ููู

ููููู
ูุฃููุงู
